.who_is_under_player_div{
  position: relative;
  width: 80%;
  height: 150px;
  margin: 0 auto;
  overflow:hidden;
  padding-bottom: 150px;
}
.who_is_under_player_div .img_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events:none;
}
.who_is_under_player_name{
  position: absolute;
  width: 100%;
  top: 18%;
  //left: 15%;
  font-size: 18px;
  color: #262b44;
  text-align: center;
}
.who_is_under_player_div .img_vote{
  position: absolute;
  width: 15%;
  height: 18%;
  top: 46%;
  left: 22%;
}
.who_is_under_player_div .img_votes{
  position: absolute;
  width: 13%;
  height: 18%;
  top: 73%;
  left: 27%;
}
