.who_is_under_userSend{
  width: 40px;
  height: 40px;
  display: inline-block;
  border: 0;
  background-color: rgba(0,0,0,0);
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../img/others/chat_frame_enter_1.png");
  background-position: center;
}
//.who_is_under_userSend:hover{
//  background-image: url("../img/others/chat_frame_enter_2.png");
//}
